# HAL Tool Call Contract

## Overview

Agents communicate with HAL by sending **tool call requests** in a simple JSON format. HAL parses these requests and executes the corresponding tools using its server-side Supabase credentials. Agents don't need to know API URLs, make HTTP requests, or have any Supabase credentials.

## Contract Format

Agents send tool call requests to HAL in this format:

```json
{
  "tool": "tool_name",
  "params": {
    "param1": "value1",
    "param2": "value2"
  }
}
```

HAL responds with:

```json
{
  "success": true,
  "result": { ... }
}
```

or

```json
{
  "success": false,
  "error": "error message"
}
```

## Available Tools

### `insert_implementation_artifact`

Store an implementation artifact in Supabase.

**Params:**
- `ticketId` (string): Ticket ID (e.g. "0076")
- `artifactType` (string): One of "plan", "worklog", "changed-files", "decisions", "verification", "pm-review"
- `title` (string): Artifact title (e.g. "Plan for ticket 0076")
- `body_md` (string): Full markdown content of the artifact

**Response:**
```json
{
  "success": true,
  "artifact_id": "uuid",
  "action": "inserted" | "updated"
}
```

### `insert_qa_artifact`

Store a QA artifact in Supabase.

**Params:**
- `ticketId` (string): Ticket ID (e.g. "0076")
- `title` (string): Artifact title (e.g. "QA report for ticket 0076")
- `body_md` (string): Full markdown content of the QA report

**Response:**
```json
{
  "success": true,
  "artifact_id": "uuid",
  "action": "inserted" | "updated"
}
```

### `update_ticket_body`

Update a ticket's body_md in Supabase.

**Params:**
- `ticketId` (string): Ticket ID (e.g. "0076")
- `body_md` (string): Full markdown body of the ticket

**Response:**
```json
{
  "success": true,
  "ticketId": "0076"
}
```

### `move_ticket_column`

Move a ticket to a different Kanban column.

**Params:**
- `ticketId` (string): Ticket ID (e.g. "0076")
- `columnId` (string): Target column ID (e.g. "col-qa", "col-human-in-the-loop", "col-todo")

**Response:**
```json
{
  "success": true,
  "position": 0,
  "movedAt": "2026-02-06T20:00:00.000Z"
}
```

### `get_ticket_content`

Fetch a ticket's content from Supabase.

**Params:**
- `ticketId` (string): Ticket ID (e.g. "0076")

**Response:**
```json
{
  "success": true,
  "body_md": "# Ticket content..."
}
```

## How Agents Send Tool Calls

**Required:** When the repo contains `.hal/api-base-url`, agents must call the HAL API directly (e.g. `POST ${baseUrl}/api/artifacts/insert-implementation`) so artifacts and ticket moves apply immediately without merging to main. See `docs/process/agent-supabase-api-paradigm.mdc` for the full endpoint mapping and examples.

**Note:** HAL runs as an API-driven app. All tool calls must be sent via direct API calls. The `.hal/api-base-url` file must be present for agents to function properly.

## Benefits

1. **Direct API** - Artifacts and moves apply immediately; no merge to main required.
2. **No credentials in agent env** - HAL server uses its own Supabase credentials.
3. **API-driven workflow** - All tool calls are executed immediately via HTTP requests.
4. **Works in any environment** - Cloud and local agents use the same rules.

## Implementation

- Public endpoints: `/api/artifacts/insert-implementation`, `/api/artifacts/insert-qa`, `/api/tickets/move`, `/api/tickets/update`, `/api/tickets/get`.
- Internal tool execution: `/api/agent-tools/execute` (used internally by HAL to execute tool calls).
